@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', 'Roboto', sans-serif;
}


header {
    height: 88px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 20px;
    background-color: #ffffff;
    position: fixed;
    width: 100%;
    z-index: 100;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 1024px) {
    header {
        padding: 0px;
        height: 62px;
        width: 100vw;
        
    }
    
}

.header-content-left {
    display: flex;
    flex-direction: row;
    gap: 24px;
    align-items: center;
    padding: 20px;
}

.menu-btn {
    display: none;
    font-size: 24px;
    color: #000000;
    cursor: pointer;
    border: none;
    background-color: transparent;
}

nav {
    display: flex;
    gap: 40px;
    font-size: 16px;
}


.header-content-right {
    display: flex;
    align-items: center;
    padding: 25px;
    gap: 24px;
}


.logo-link {
    display: flex;
    align-items:center
}

.logo-img {
    height: 88px; 
    display: flex;
    margin-right: 10px;

    
}
    .logo-container {
        height: 62px;         /* lo que se ve */
        overflow: hidden;     /* oculta el resto */
    }

@media screen and (max-width: 1024px) {
    .logo-img { 
        margin: 0;
        justify-content: flex-start;
        
    }
    
}

.btn-lang {
    font-family: 'DM Sans', 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 700;
    background-color: transparent;
    border: none;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 12px;
    border-radius: 8px;
    transition: background-color 0.2s ease;
}

.btn-lang .fi {
    height: 16px;
    aspect-ratio: 4 / 2.5; 
    width: auto; 
    display: inline-block;
    background-size: cover;
}

.btn-lang:hover {
    cursor: pointer;
}

.btn-account {
    background-color: transparent;
    border: 1px solid #000000;
    padding: 11px 15px;
    border-radius: 10px;
    height: 48px;
    display: flex;
    align-items: center;
    font-family: 'DM Sans', 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 700;
    margin: 0;
    transition: background-color 0.2s ease;
}

.btn-account:hover {
    border: 1px solid #b6b6b638;
    color: #00000075;
    cursor: pointer;
}

@media screen and (max-width: 1024px) {
        .menu-btn {
            display: flex;
    }
        nav {
            display: none;
        }
        .btn-lang {
            display: none;
        }
        .btn-account {
            display: none;
        }
    }




a, a:link, a:visited, a:hover, a:active {
    text-decoration: none;
    color: inherit;
}

.section-servicies {
    height: 752px;
    background-color: #1f1346;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 80px 0px;

}

@media screen and (max-width: 1024px) {
    .section-servicies {
        height: 100%;
        min-height: 1000px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: 56px 16px;
        
    }
}

@media screen and (max-width: 767px) {
    .section-servicies {
        min-height: 920px;
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: 56px 16px;
        
    }
}


.section-servicies-header {
    font-family: 'DM Sans', 'Roboto', sans-serif;
    color: #ffffff;
    height: 96px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 62px;
    padding: 0px 40px;
}

@media screen and (max-width: 1024px) {
    .section-servicies-header {
        width: 100%;
        max-width: 688px;
        height: 100%;
        padding: 16px 16px;
        margin: 0px 0px 16px;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin-top: 24px;
        
    }
}

@media screen and (max-width: 767px) {
    .section-servicies-header {
        width: 100%;
        max-width: 540px;
        height: 100%;
        padding: 16px 16px;
        margin: 0px 0px 16px;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin-top: 24px;
        
    }
}

h2 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 30px;
    letter-spacing: 0.024em
}

@media screen and (max-width: 1024px) {
    h2 {
        font-size: 28px;
        text-align: center;
    }
}

@media screen and (max-width: 768px) {
    h2 {
        font-size: 24px;
        text-align: center;
        margin-bottom: 16px;
    }
}

h3 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 16px;
}

p {
    font-size: 16px;
    color: #ffffff;
    line-height: 24px;
}

span {
    font-size: 16px;
}

.div-cards {
    height: 280px;
    color: #ffffff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
    margin: 0px 27.5px;
    padding: 0px 40px
}

@media screen and (max-width: 1024px) {
    .div-cards {
        flex-direction: column;
        width: 100%;
            max-width: 688px;
        margin: 0px;
        gap: 24px;
        padding: 0px 16px;
    }
}

@media screen and (max-width: 767px) {
    .div-cards {
        flex-direction: column;
        height: auto;
        width: 100%;
        max-width: 540px;
        margin: 0px;
        padding: 0px 16px;
        gap: 16px;
    }
}
.card {
    width: 360px;
    height: 280px;
    background-color: #2f1c6a;
    border-radius: 16px;
    padding: 32px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
@media screen and (max-width: 1024px) {
    .card {
        width: 100%;
        min-width: 273px;
        min-height: 232px;
        height: auto;
        padding: 32px 32px;
        justify-content: space-between;
    }
}

@media screen and (max-width: 767px) {
    .card {
        width: 100%;
        min-width: 273px;
        height: auto;
        padding: 32px 32px;
        justify-content: space-between;
    }
}

.section__services__icon-container{
    display: flex;
}



.card-icon {
    width: 40px;
    height: 40px;
    background-color: #673de6;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 21px;
    margin-bottom: 21px;
    flex: 0 0 auto;
}



.section-reviews {
    height: 698.97px;
    width: auto;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px 0px;
}

@media screen and (max-width: 1024px) {
    .section-reviews {
        width: 100%;
        height: auto;
        padding: 56px 0px 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

.section-reviews-header {
    color: #000000;
    width: 1128px;
    flex-direction: row;
    font-weight: 700;
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

@media screen and (max-width: 1024px) {
    .section-reviews-header {
        width: 100%;
        max-width: 688px;
        padding: 0px 16px;
        justify-content: space-between;
        
    }
}

@media screen and (max-width: 767px) {
    .section-reviews-header {
        width: 100%;
        max-width: 508px;
        padding: 16px;
        justify-content: space-between;
        
    }
}

.section-reviews-body {
    color: #000000;
    width: 1128px;
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 24px;
}

@media screen and (max-width: 1024px) {
    .section-reviews-body {
        width: 100%;
        padding: 16px 16px;
        flex-direction: column;
        max-height: 1000px;
    }
}

.review1 {
    display: flex;
    height: 330px;
    width: 360px;
    background-color: #f4f5ff;
    padding: 32px;
    gap: 0px;
    font-size: 18px;
    text-align: start;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 15px;
    border: 1px solid #d5dfff;
}

.review-nav-img {
display: none;
align-items: center;
justify-content: center;
margin-bottom: 20px;
}

p.review-text {
    display: flex;
height: auto;
    min-height: 120px; /* opcional */
    overflow-wrap: break-word; /* para que no se salga */
    width: auto;
    color: #1d1e20;
    font-size: 16px;
    font-weight: 400;
}

.stars {
    display: flex;
    align-items: center;
    gap: 8px; 
    margin-top: 8px;
    margin-bottom: 8px;
}
.bi-star-fill {
    color: #00b090;
    font-size: 16px;
}

a.review-link-a {
    font-size: 16px;
    color: #673de6;
    font-weight: 700;
    text-decoration: none;
    padding-top: 8px;
}


@media screen and (max-width: 1024px) {

        .section-reviews-body {
        width: 100%;
        padding: 16px 16px;
        flex-direction: column;
        max-height: 1000px;
    }


    .review1 {
        width: 100%;
        max-width: 688px;
        height: auto;               
        padding: 32px;
        flex-direction: column;      
        justify-content: space-between;
        align-items: flex-start;
        
    }
    .review-text {  
        min-width: 192px;
        height: auto;   
        
    }

        .review-link {
        width: auto;
        max-width: 688px;
        padding: 0px 16px;
        
    }
}



@media screen and (max-width: 767px) {

    .review1 {
        width: 100%;
        max-width: 508px;
        height: auto; 
        max-height: 386px;
        padding: 16px;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        
    }
    .review-text {  
        height: auto;
        
    }

a.review-link-a {
    font-size: 16px;
    color: #673de6;
    font-weight: 700;
    text-decoration: none;

}

}


.review-link {
    background-color:transparent ;
    height: 48px;
    min-height: 48px;
    width: 100%;
    max-width: 321px;
    color: #673de6;
    text-decoration: none;
    text-align: center;
    align-items: center;
    margin-top: 40px;
    font-size: 16px;
    font-weight: 700;
    border-radius: 8px;
    border: 1px solid #673de6;
    cursor: pointer;
    transition: background-color 0.1s ease;
}

.review-link:hover {
    background-color: rgb(226, 219, 252);
    cursor: pointer;
}



@media screen and (max-width: 767px) {
    .review-link {
        width: auto;
    }
}

@media screen and (max-width: 767px) {
    .review-none {
        display: none;
    }
    .review-nav-img {
        display: flex;
        
}
}

.person {
    display: flex;
    align-items: center; 
    gap: 16px; 
}

.person i {
  font-size: 48px; 
  color: #00b090; 
}

.person div {
    display: flex;
    flex-direction: column; 
    justify-content: center; 
}

.person h3 {
    margin: 0;
    font-size: 18px;
}

.person span {
    font-size: 14px;
    color: rgb(136, 143, 170)
}

footer {
    height: 161px;
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    padding: 40px 20px;
    font-size: 14px;
}

.footer-section {
    width: 1128px;
    gap: 16px;
    column-gap: 16px;
}

.footer-logo-media-section {
    margin: 0px 0px 0px; 
    height: 44px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
}

.footer-logo {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.footer-socialmedia {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 20px;
    gap: 24px;
}

.social-icon {
    font-size: 27px;
    color: #000000;
}

.youtube-icon {
    font-size: 40px;
    color: #000000;
}

.footer-payment {
    margin: 0px 0px 24px;
    height: 44px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.footer-payment-icons {
    display: flex;
    align-items: center;
    gap: 8px; 
}

.payment-icon {
    height: 40px;
    border: 0.5px solid #d5dfff;
    border-radius: 7px;
}

a.y-mas {
    color: #673de6;
    font-weight: 700;
    text-decoration: none;
}

.footer-politicas {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 16px;
}

.footer-politicas a:hover {
    color: #673de6;
}


.footer-copyright {
    margin: 24px 0px;
    height: 73px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    border-top: 1px solid #d5dfff;
    padding: 24px 0px;
    }

.copyright-left {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 805.7px;
    height: 48px;
}

.copyright-right {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 194.3px;
    height: 48px;
}


/* footer 1024 */

@media screen and (max-width: 1024px) {
    footer {
        height: 297px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .footer-section {
        display: none;

}

.footer-payment-icons {
    display: none;
    align-items: center;
    margin-top: 16px;
    margin-bottom: 20px;
}


    .payment-icon {
    display: none;
    justify-content: flex-start;
}


}
.footer-section1024 {
    height: 168px;
    width: 100%;
    max-width: 688px;
    padding: 0px;
    margin: 0px;
    flex-direction: column;
    display: flex;
    align-items:flex-start;
    justify-content: space-between;
}

.footer-logo-media-section1024 {
    margin: 0px 0px 0px; 
    height: 32px;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
}

.footer-logo1024 {
    display: flex;
    justify-content: flex-start;
    align-items: center;

}

.footer-socialmedia1024 {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 24px;
}

.youtube-icon1024 {
    font-size: 40px;
    color: #000000;
}

.footer-politicas1024 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
    margin-top: 16px;
}

.footer-copyright1024 {
    margin-top: 16px;
    height: 129px;
    display: block;
    flex-direction: column;
    max-width: 688px;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: #ffffff;
    border-top: 1px solid #d5dfff;
    padding: 24px 0px;
    }

.copyright-left1024 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.copyright-right1024 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    height: 24px;
    margin-top: 16px;
}

.footer-politicas1024 a:hover {
    color: #673de6;
}


/* footer 767 */

@media screen and (max-width: 767px) {
    footer {
        height: 297px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px;
    }
    .footer-section1024 {
        display: none;

}
}

.footer-politicas767 a:hover {
    color: #673de6;
}


.footer-section767 {
    height: 100%;
    max-height: 530px;
    width: 100%;
    max-width: 508px;
    min-width: 263px;
    padding: 16px;
    margin-top: 24px;
    flex-direction: column;
    display: flex;
    align-items:flex-start;
    justify-content: space-between;

}

.footer-socialmedia767 {  
    margin-bottom: 8px;
    padding: 0px;
    height: 64px;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
}

.footer-politicas767 {
    max-width: 328px;
    min-height: 273px;
    max-height: 88px;
    min-height: 56px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    margin-top: 0px;
    margin-bottom: 8px;
}

.footer-payment767 {
    margin: 0px 0px 24px;
    height: 88px;
    display: flex;
    width: 100%;
    max-width: 300px;
    justify-content: space-between;
    align-items: center;
}

.footer-payment-icons767 {
    display: flex;
    align-items: center;
    gap: 8px; 
}

.footer-copyright767 {
    margin: 0px;
    max-height: 169px;
    min-height: 121px;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: #ffffff;
    border-top: 1px solid #d5dfff;
    padding: 24px 0px 16px;
    }

.copyright-left767 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.copyright-right767 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    height: 24px;
    margin-top: 16px;
}

@media screen and (min-width: 1025px) {

.footer-section1024{
    display: none;
}

    .footer-section767{

    display:none;
}


}     

@media screen and (min-width: 768px) {



    .footer-section767{

    display:none;
}


}     